<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact • will widjaja</title>
    <meta name="title" content="contact wid">
    <meta name="description" content="Ways to reach out to me.">

    <!-- Open Graph -->
    <meta property="og:url" content="https://wwidjaja.dev/">
    <meta property="og:title" content="contact wid">
    <meta property="og:description" content="Ways to reach out to me.">
    <meta property="og:image" content="https://wwidjaja.dev/assets/imgs/opengraph.png">

    <!-- X (Twitter) -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="contact wid">
    <meta property="twitter:description" content="Ways to reach out to me.">
    <meta property="twitter:image" content="https://wwidjaja.dev/assets/imgs/opengraph.png">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <link rel="stylesheet" href="assets/css/main.css" media="screen">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        /* to avoid "Default styles for h1 elements are changing" */
        h1 {
            font-size: 2.5rem;
        }

        legend {
            margin-inline-start: 1rem;
        }

        form-field {
            display: flex;
            flex-direction: column;
            padding: 0 1rem;

            label {
                padding-inline-start: 1rem;
            }

            input {
                padding: 0.25rem;
                margin: 0.5rem;
                width: 80%;
                border: 1px dashed black;
                border-radius: 0.25rem;
            }

            /* if supported, use :user-invalid */
            @supports not selector(:user-invalid) {
                :invalid {
                    border: 4px solid red;
                }
            }

            :user-invalid {
                border: 4px solid red;
            }

            .required-label::after {
                content: "*";
                color: red;
                margin-right: 0.25rem;
            }

            textarea {
                resize: vertical;
                min-height: 3rem;
                padding: 0.25rem;
                margin: 0.5rem;
                width: 80%;
                border: 1px dashed black;
                border-radius: 0.25rem;
            }
        }

        @keyframes flashError {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        output {
            transition: opacity 0.5s ease, visibility 0.5s ease;
            width: fit-content;
            padding: 0 0.5rem;
            margin: 0 1.5rem;
            display: block;

            &[name*="error"] {
                background-color: red;
            }

            &.flash {
                animation: flashError 0.3s ease;
                visibility: hidden;
            }
        }
    </style>
    <script src="scripts/form.js" defer></script>
    <script src="scripts/main.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <a id="homepage" href="/">
                <img class="spinner" src="/favicon.ico" alt="Widjaja's Logo" width="48px" height="48px">
                <h1 hidden>William Widjaja</h1>
                <span><span>William</span> Widjaja</span>
            </a>
            <bottom-nav>
                <input type="checkbox" id="menu-toggle" hidden>
                <label for="menu-toggle" class="hamburger" aria-label="Toggle menu">
                    <svg viewBox="0 0 100 40" width="30" height="30" aria-hidden="true">
                        <rect width="100" height="10"></rect>
                        <rect y="30" width="100" height="10"></rect>
                        <rect y="60" width="100" height="10"></rect>
                    </svg>
                </label>
                <ul class="menu">
                    <li><a href="about.html">about</a></li>
                    <li><a href="garden.html">garden</a></li>
                    <li><a href="now.html">now</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="work.html">work</a></li>
                    <button type="button" hidden data-theme-toggle>
                        <img src="assets/icons/sun.svg" alt="Theme change button">
                    </button>
                </ul>
            </bottom-nav>
        </nav>
    </header>
    <main>
        <div>
            <main-header>
                <h2>/contact</h2>
                <p>You've reached my contact page, here are ways to reach
                    out.</p>
            </main-header>
            <address>
                <ul>
                    <li>Best way to get a fast response is my number</li>
                    <li>If I'm not out I'm usually lurking on Discord</li>
                    <li>For bigger or more important things, please email
                        me</li>
                    <li>To reach my email, shoot it to <a href="mailto:hi@wwidjaja.dev">hi@wwidjaja.dev</a></li>
                    <li>Or message me below...</li>
                </ul>
            </address>
            <form action="https://httpbin.org/post" method="post">
                <fieldset>
                    <legend>
                        <h3>Message me!</h3>
                    </legend>
                    <form-field>
                        <label for="name" class="required-label">Full name:
                        </label>
                        <input id="name" name="name" type="text" placeholder="Your full name" minlength="1"
                            pattern="^(?! )[A-Za-z0-9 ]+$" required>
                    </form-field>
                    <form-field>
                        <label for="email" class="required-label">Your
                            email: </label>
                        <input id="email" name="email" type="email" placeholder="Your email" required>
                    </form-field>
                    <form-field>
                        <label for="message" class="required-label">Your
                            message: </label>
                        <textarea id="message" name="message" rows="2" minlength="5" maxlength="250"
                            placeholder="Write me a message..." required></textarea>
                        <output name="char_remain" for="message"></output>
                    </form-field>
                    <pre><output class="flash" name="error_output"
                            for="name email message"></output></pre>
                    <output class="flash" name="info_output" for="name email message"></output>
                    <input id="possible_bot" name="possible_bot" type="hidden" value="true">
                    <input id="form_errors" name="form_errors" type="hidden" value="">
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
        </div>
        <footer>
            <nav>
                <ul>
                    <li><a href="links.html">links</a></li>
                    <li><a href="usual.html">usual</a></li>
                    <li><a href="verify.html">verify</a></li>
                    <li><a href="wish.html">wish</a></li>
                </ul>
            </nav>
            <p>&copy; 2025 William Widjaja</p>
            <p>reach out!</p>
        </footer>
    </main>
</body>

</html>